{
    "name": "Crear modelos 3d a partir de STL",
    "short_name": "DXF to STL",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#a8c1ed",
    "icons": [
        {
            "src": "/static/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}